CSW-B-01#sh run
Building configuration...

Current configuration : 2879 bytes
!
! Last configuration change at 18:08:20 UTC Wed Jun 24 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname CSW-B-01
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 **********************
!
username ******** privilege 15 password 0 **********
no aaa new-model
!
!
!
!
!
vtp mode off
!
!
!
no ip domain-lookup
ip domain-name admin
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-999 priority 24576
!
!
vlan 10
 name Management
!
vlan 20
 name Data
!
vlan 30
 name Voice
!
vlan 99
 name Native-trunk
!
vlan 100
 name Server
!
vlan 999
 name Isolated-Lab
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description to RTR-B-01
 no switchport
 ip address 10.2.0.2 255.255.255.252
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet0/1
 description to ASW-B-01
 switchport trunk allowed vlan 10,20,30,99,100,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 shutdown
 negotiation auto
!
interface GigabitEthernet1/1
 shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 negotiation auto
!
interface Vlan10
 ip address 10.2.10.1 255.255.255.0
 ip ospf 1 area 0
!
interface Vlan20
 ip address 10.2.20.1 255.255.255.0
 ip ospf 1 area 0
!
interface Vlan100
 ip address 10.2.100.1 255.255.255.0
 ip ospf 1 area 0
!
interface Vlan999
 ip address 10.2.99.1 255.255.255.0
 ip access-group Vlan999_Isolated in
 ip ospf 1 area 0
!
router ospf 1
!
ip forward-protocol nd
!
no ip http server
!
ip route 0.0.0.0 0.0.0.0 10.2.0.1
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list extended Vlan999_Isolated
 permit icmp any any
 deny   ip any 10.0.0.0 0.255.255.255
 deny   ip any 172.16.0.0 0.15.255.255
 deny   ip any 192.168.0.0 0.0.255.255
 permit ip any any
!
!
!
!
!
control-plane
!
banner motd ^C

**********************************************************************
* *
* UNAUTHORIZED ACCESS PROHIBITED                *
* *
* This system is for the use of authorized users only. Individuals  *
* using this computer system without authority, or in excess of     *
* their authority, are subject to having all of their activities    *
* monitored and recorded by system personnel.                       *
* *
**********************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 exec-timeout 3 0
 login local
 transport input ssh
!
!
end
